# SewarDal

./: Kalman.h  README.md  bracelet.cpp
mobile/: SewarDal.sln
mobile/SewarDal/SewarDal/: App.xaml  App.xaml.cs  BluetoothList.xaml  BluetoothList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SewarDal.csproj
mobile/SewarDal/SewarDal.Android/: MainActivity.cs  SewarDal.Android.csproj
mobile/SewarDal/SewarDal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/SewarDal/SewarDal.Android/Resources/: Resource.designer.cs
mobile/SewarDal/SewarDal.Android/Resources/values/: styles.xml
mobile/SewarDal/SewarDal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SewarDal.iOS.csproj
mobile/SewarDal/SewarDal.iOS/Properties/: AssemblyInfo.cs
mobile/SewarDal/SewarDal/Models/: MapStyleJson.cs
modules/: scan.cpp
oled/: Edison_OLED.cpp  Edison_OLED.h
