<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dallogo.png" />
    <None Remove="Images\dallogoS.png" />
    <None Remove="Images\locateMeButton.png" />
    <None Remove="Images\splashBG.png" />
    <None Remove="Images\WhiteBarOpacity200.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\dallogo.png" />
    <EmbeddedResource Include="Images\dallogoS.png" />
    <EmbeddedResource Include="Images\locateMeButton.png" />
    <EmbeddedResource Include="Images\splashBG.png" />
    <EmbeddedResource Include="Images\WhiteBarOpacity200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Plugin.BLE" Version="2.0.0-pre1" />
    <PackageReference Include="Plugin.BLE" Version="2.0.0-pre1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.637442-pre1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BluetoothList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>